GarenSidonius/ASU-Dissertation-Template/.github/actions/latexmk/action.yml
name: 'latexmk'
description: 'Build documents with latexmk'

inputs:

  engine:
    description: 'LaTeX engine to use (as a latexmk option)'
    required: false

  source:
    description: 'TeX filename to send to latexmk'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '-f'
    - '-cd'
    - '-interaction=batchmode'
    - '-pdf'
    - ${{ inputs.engine }}
    - ${{ inputs.source }}

GarenSidonius/ASU-Dissertation-Template/.github/workflows/ci.yml
- name: Build sample with XeLaTeX
  uses: ./.github/actions/latexmk
  with:
    engine: '-xelatex'
    source: 'dissertation_template_latex_sample.tex'

GarenSidonius/ASU-Dissertation-Template/.github/workflows/ci.yml
- name: Build template with pdfLaTeX
  uses: ./.github/actions/latexmk
  with:
    engine: ''
    source: 'dissertation_template_latex.tex'

GarenSidonius/ASU-Dissertation-Template/.github/workflows/ci.yml
- name: Build sample with pdfLaTeX
  uses: ./.github/actions/latexmk
  with:
    engine: ''
    source: 'dissertation_template_latex_sample.tex'

GarenSidonius/ASU-Dissertation-Template/.github/workflows/ci.yml
- name: Build template with XeLaTeX
  uses: ./.github/actions/latexmk
  with:
    engine: '-xelatex'
    source: 'dissertation_template_latex.tex'